<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EXW4Sd1q3LoJE1rLxzgB">
    <mxGraphModel dx="954" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_MMl_ecQaUzqQjz9scPj-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_MMl_ecQaUzqQjz9scPj-2" value="server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="384" y="535" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MMl_ecQaUzqQjz9scPj-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry width="250" height="210" as="geometry" />
        </mxCell>
        <mxCell id="_MMl_ecQaUzqQjz9scPj-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="577" width="250" height="210" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="329" y="60" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3OrwYQCOeV9Sr0apo898-3">
          <mxGeometry width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-2" value="enum info_idr&lt;div&gt;{&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;int REQ_CAPT=0x10,&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;int REQ_POLE=0x11,&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;int REQ_NULL=0x00&lt;br&gt;&lt;/div&gt;&lt;div&gt;};&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="3OrwYQCOeV9Sr0apo898-3">
          <mxGeometry x="10" y="20" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-4" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;A7&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-12" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;stm32&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="10" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry y="70" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3OrwYQCOeV9Sr0apo898-13">
          <mxGeometry x="10" width="230" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-10" value="to_32-&amp;gt; int req_to_32();" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="3OrwYQCOeV9Sr0apo898-13">
          <mxGeometry y="7.5" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-14" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry y="140" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3OrwYQCOeV9Sr0apo898-14">
          <mxGeometry x="10" width="230" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-11" value="from_32-&amp;gt;&amp;nbsp; int ack_from_32();" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="3OrwYQCOeV9Sr0apo898-14">
          <mxGeometry y="7.5" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="577" y="70" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3OrwYQCOeV9Sr0apo898-15">
          <mxGeometry x="10" width="230" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-17" value="to_A7-&amp;gt; int req_to_A7();" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="3OrwYQCOeV9Sr0apo898-15">
          <mxGeometry y="7.5" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="580" y="140" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3OrwYQCOeV9Sr0apo898-18">
          <mxGeometry x="10" width="230" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-20" value="from_32-&amp;gt;&amp;nbsp; int ack_from_A7();" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="3OrwYQCOeV9Sr0apo898-18">
          <mxGeometry y="7.5" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="720" width="330" height="200" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-22" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;QT&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="720" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-23" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
