<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XxidPCrz_DjmbBbEx_B1">
    <mxGraphModel dx="954" dy="705" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YVzNf8EbODibB0_OoJCu-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="280" height="790" as="geometry" />
        </mxCell>
        <mxCell id="YVzNf8EbODibB0_OoJCu-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="280" height="790" as="geometry" />
        </mxCell>
        <mxCell id="YVzNf8EbODibB0_OoJCu-3" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;i&gt;Server&lt;/i&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YVzNf8EbODibB0_OoJCu-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
