<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EXW4Sd1q3LoJE1rLxzgB">
    <mxGraphModel dx="954" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_MMl_ecQaUzqQjz9scPj-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_MMl_ecQaUzqQjz9scPj-2" value="server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="384" y="535" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_MMl_ecQaUzqQjz9scPj-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry width="250" height="210" as="geometry" />
        </mxCell>
        <mxCell id="_MMl_ecQaUzqQjz9scPj-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="577" width="250" height="210" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="290" y="60" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3OrwYQCOeV9Sr0apo898-3">
          <mxGeometry width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-2" value="enum info_idr_dev&lt;div&gt;{&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;unsigned char&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;REQ_CAPT=0x10,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;unsigned char&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;REQ_POLE=0x11,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;unsigned char&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;REQ_NULL=0x00&lt;/span&gt;&lt;/div&gt;&lt;div&gt;};&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="3OrwYQCOeV9Sr0apo898-3">
          <mxGeometry x="10" y="20" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-4" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;A7&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-12" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;stm32&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="10" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry y="70" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3OrwYQCOeV9Sr0apo898-13">
          <mxGeometry x="10" width="230" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-10" value="to_32-&amp;gt; int req_to_32();" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="3OrwYQCOeV9Sr0apo898-13">
          <mxGeometry y="7.5" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-14" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry y="140" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3OrwYQCOeV9Sr0apo898-14">
          <mxGeometry x="10" width="230" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-11" value="from_32-&amp;gt;&amp;nbsp; int ack_from_32();" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="3OrwYQCOeV9Sr0apo898-14">
          <mxGeometry y="7.5" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="577" y="70" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3OrwYQCOeV9Sr0apo898-15">
          <mxGeometry x="10" width="230" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-17" value="to_A7-&amp;gt; int req_to_A7();" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="3OrwYQCOeV9Sr0apo898-15">
          <mxGeometry y="7.5" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="580" y="140" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3OrwYQCOeV9Sr0apo898-18">
          <mxGeometry x="10" width="230" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-20" value="from_32-&amp;gt;&amp;nbsp; int ack_from_A7();" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="3OrwYQCOeV9Sr0apo898-18">
          <mxGeometry y="7.5" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="960" width="260" height="160" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-22" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;QT&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="304" y="970" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="700" width="260" height="210" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="230" height="160" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-27" value="enum info_idr_cs&lt;div&gt;{&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;unsigned char REQ_IMG=0x20,&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;unsigned char REQ_PAS=0x21,&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;unsigned char REQ_NULL=0x00&lt;/span&gt;&lt;/div&gt;&lt;div&gt;};&lt;/div&gt;&lt;div&gt;//REQ_IMG，请求服务器图像处理&lt;/div&gt;&lt;div&gt;//REQ_PAS，服务器回信是否放行，以json格式传，是否放行，需要包括的信息有，扣费金额，剩余车位&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="230" height="160" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3OrwYQCOeV9Sr0apo898-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="330" as="sourcePoint" />
            <mxPoint x="370" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="300" width="370" height="160" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-30" value="&lt;div&gt;{&lt;/div&gt;&lt;div&gt;&amp;nbsp; &quot;is_permit&quot;: 1,&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;// int 类型，1 表示允许，0 表示不允许&lt;/div&gt;&lt;div&gt;&amp;nbsp; &quot;remain_sets&quot;: 15,&amp;nbsp; &amp;nbsp; &amp;nbsp; // short 类型，剩余次数或数量&lt;/div&gt;&lt;div&gt;&amp;nbsp; &quot;deduction&quot;: 300&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;// unsigned short 类型，超时时间或其他值&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="300" width="370" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3OrwYQCOeV9Sr0apo898-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.002;entryY=0.636;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3OrwYQCOeV9Sr0apo898-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="120" as="sourcePoint" />
            <mxPoint x="300" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
