<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="g5cEiUuNIsIfv92zuqeV">
    <mxGraphModel dx="954" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GierP7AMr03VwX0C8snZ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="760" height="560" as="geometry" />
        </mxCell>
        <mxCell id="GierP7AMr03VwX0C8snZ-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="315" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GierP7AMr03VwX0C8snZ-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="100" width="240" height="190" as="geometry" />
        </mxCell>
        <mxCell id="GierP7AMr03VwX0C8snZ-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="520" width="240" height="95" as="geometry" />
        </mxCell>
        <mxCell id="GierP7AMr03VwX0C8snZ-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="310" width="140" height="190" as="geometry" />
        </mxCell>
        <mxCell id="GierP7AMr03VwX0C8snZ-6" value="xx停车" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GierP7AMr03VwX0C8snZ-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="470" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
